TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
GOOGLE_APPLICATION_CREDENTIALS=path_to_google_credentials.json
INFORMEDICA_API_KEY=your_informedica_api_key
INFORMEDICA_API_URL=https://api.informedica.com/v1 