# Twilio credentials
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_credentials.json

# Informedica API credentials
INFORMEDICA_API_URL=https://api.infermedica.com/v3
INFORMEDICA_APP_ID=d7ce7fd4
INFORMEDICA_API_KEY=da6ef87c21e87d1cd25ed42253d5e474